# ITvacancies

./: FirstProject.sln  ItVacancies.sln
FirstProject/: FirstProject.csproj  FirstProject.http  GlobalUsings.cs
FirstProject/Controllers/: EmployerController.cs  FileController.cs  JobController.cs  ResumeController.cs  TestController.cs
FirstProject/DataAccess/: DataContext.cs  EmployerRepository.cs  JobRepository.cs  ResumeRepository.cs  Seed.cs
FirstProject/Dtos/: ApplicantDto.cs  EmployerDto.cs  JobDto.cs  ResumeDto.cs
FirstProject/Helpers/: ExtensionHelper.cs
FirstProject/Interfaces/: IEmployerRepository.cs  IJobRepository.cs  IResumeRepository.cs
FirstProject/Migrations/: 20241028171032_Init.Designer.cs  20241028171032_Init.cs  20241028171937_NewInit.Designer.cs  20241028171937_NewInit.cs  20241028173431_NewSeed.Designer.cs  20241028173431_NewSeed.cs  20241030205029_NewSeeding.Designer.cs  20241030205029_NewSeeding.cs  DataContextModelSnapshot.cs
FirstProject/Models/: Applicant.cs  Employer.cs  File.cs  Job.cs  Resume.cs
FirstProject/Models/Base/: BaseModel.cs
FirstProject/Profiles/: EmployerProfile.cs  JobProfile.cs  ResumeProfile.cs
FirstProject/Services/: EmployerService.cs  FileService.cs  JobService.cs  ResumeService.cs
ItVacancies/: GlobalUsings.cs  ItVacancies.http  Program.cs  job.db
ItVacancies/Controllers/: ApplicantController.cs  EmployerController.cs  FileController.cs  JobController.cs  ResumeController.cs
ItVacancies/DataAccess/: DataContext.cs  EmployerRepository.cs  JobRepository.cs  ResumeRepository.cs  Seed.cs
ItVacancies/Dtos/: ApplicantDto.cs  EmployerDto.cs  JobDto.cs  ResumeDto.cs
ItVacancies/Helpers/: ExtensionHelper.cs
ItVacancies/Models/: Applicant.cs  (+4 more)
(+24 files in other folders)
